node_id=2
node_name=node2
conninfo='host=!STANDBY_NODE_URL  user=!STANDBY_NODE_USERNAME password=!STANDBY_NODE_PASSWORD dbname=!STANDBY_DB_NAME connect_timeout=2'
data_directory='!STANDBY_PGDATA'
failover=automatic
promote_command='repmgr standby promote -f /etc/repmgr.conf --log-to-file'
follow_command='repmgr standby follow -f /etc/repmgr.conf --log-to-file --upstream-node-id=%n'