
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ## Default
    #include /etc/nginx/conf.d/*.conf;

    ####### Doctor CRM Configuration #######

    # the upstream component nginx needs to connect to
    # Can be used as load balancer between 2 or more given endpoint
    upstream django {
        server 127.0.0.1:8001; # wsgi protocol will run on this port
        server 127.0.0.1:8002; # another wsgi protocol will run here
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen      80;
        # the domain name it will serve for
        server_name localhost;
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;

        # Allocate space on the server server for different files (everything with /static will be taken from the alias)
        location /static {
            alias /app/static;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }
    }

    ######### Doctor CRM Configuration End ############
}
